inherit rubygem

NAME="ruby-poppler"
VERSION=3.2.9
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby Poppler-GLib bindings"
DESCRIPTION="Ruby/Poppler is a Ruby binding of poppler-glib."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_poppler_OBSOLETES="${NAME}-devel"
ruby_poppler_REQUIRES="girepository-Poppler0.18"
ruby_poppler_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_poppler_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"

# we have to wait until the old archful ones are archived
#ARCH=noarch

